<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        h1
        caption {
            text-align: left;
            border-collapse: collapse;
        }
        table {
            border: 1px solid #2b75d6;
            width: 100%;
        }
        thead {
            color: azure;
        }
        thead tr th:nth-child(1),
        thead tr th:nth-child(3){
            background-color: #2b75d6;
            border: 1px solid white;
        }
        thead tr th:nth-child(2),
        thead tr th:nth-child(4) {
            background-color: #1f589f;
            border-left: 1px solid white;
        }
        tbody {
            height: 42.2px;
        }
        tbody tr td:nth-child(1) {
            border-right: 1px solid #2b75d6;
            width: 18%;
        }
        thead tr th:nth-child(3),
        thead tr th:nth-child(4),
        tbody tr td:nth-child(3),
        tbody tr td:nth-child(1) {
            width: 16%;
        }

    </style>
</head>
<body>
    <h1> Course details for Azure Fundamentals </h1>
    <p> 1 Instructor-led training course </p>
    <table>
        <thead>
            <tr>
                <th> Exam titles </th>
                <th> Course title / training titles </th>
                <th> Course ID </th>
                <th> Course duration </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Microsoft Azure Fundamentals  <a href="https://learn.microsoft.com/en-us/credentials/certifications/exams/az-900/">EXAM AZ-900</a> </td>
                <td> Microsoft Azure Fundamentals </td>
                <td> <a href="https://www.microteklearning.com/az-900t01-microsoft-azure-fundamentals-training">Az-900T01</a> </td>
                <td> 1 Day </td>
            </tr>
        </tbody>
    </table>
</body>
</html>