<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin-left: 0%;
        }
        h1 {
            text-align: center;
            font-size: 200%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border-bottom: 3px solid black;
        }
        td {
            padding: 0.1em;
        }
        thead,
        tr td:first-child {
            background-color: #5aabc6;
            color: white;
        }
        thead {
            border-bottom: 3px solid rgb(56, 27, 27);
            border-top: 3px solid black;
        }
        tbody tr:nth-child(1) {
            background-color: #d9d9d7;
        }
        /* tbody tr:nth-child(2) td:nth-child(5)::first-letter { */
            /* color: red; */
        /* } */
        span {
            color: rgb(247, 3, 32);
        }
    </style>
</head>
<body>
    <h1> Definite Articles in the Nominative and Dative Case </h1>
    <table>
        <thead>
            <tr>
                <td>&nbsp;</td>
                <td>masculine</td>
                <td>feminine</td>
                <td>neutral</td>
                <td>plural</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nominative</td>
                <td>der Mann</td>
                <td>die Frau</td>
                <td>das Kind</td>
                <td>die Kinder</td>
            </tr>
            <tr>
                <td>Dative</td>
                <td>dem Mann</td>
                <td>der Frau</td>
                <td>dem Kind</td>
                <td>den Kinder<span>n</span></td>
            </tr>
        </tbody>
    </table>
</body>
</html>